@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color:#f4f5f5;
    z-index: 1000;
}

.logo {
    justify-content: space-between;
    display: flex;
}


.logo img {
    width: 100px;
    height: auto;
    padding-right: 20px;
    margin-top: 2px;
    margin-left: 30px;
}

.navbar-toggler {
    border: none;
    background-color: transparent;
    font-size: 27px;
    margin-right: 30px;
}

.nav-menu ul {
    list-style: none;
        display: none;
}
.nav-menu.show ul {
    display: block;
}

.nav-menu li {
    margin-right: 20px;
    margin-left: 38px;
    padding: 10px;
}

.nav-link {
    text-decoration: none;
    color: rgb(22, 21, 21);
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #FB679F;
}

.hero-div {
    text-align: center;
    flex-direction: column;
    text-align: center;
}

.hero-div h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-div p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-btn {
    margin-top: 40px;


}

.hero-btn button {
    border: 3.5px solid pink;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.btn-trans {
    transition: var(--transition);
    display:inline;

}

.btn-trans:hover {
    background-color: #FB679F;
}

.btn-white {
    padding: 10px 20px;
    transition: var(--transition);
}


.btn-white:hover {
    background-color: #FB679F;

}
.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../../public/assets/bg.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*desktop mode ko lagi navbar fix*/
@media screen and (min-width: 992px) {
        .navbar {
                background: transparent;
                margin-top: 1.4rem;
            }
        
        
            .navbar .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        
            .navbar-logo {
                color: var(--white-smoke);
                font-size: 2rem;
            }
        
            .navbar-toggler {
                display: none;
            }
        
            .nav-menu {
                display: block !important;
                color: rgb(17, 16, 16);
            }
        
            .nav-menu ul {
                display: flex;
        
            }
        
            .nav-menu li {
                margin-left: 1.8rem;
        
            }
        
            .nav-link {
                color: rgb(250, 235, 235);
            }
    .hero-div h1 {
        font-size: 3.8rem;
    }

    .btn-trans {
        display: inline-block;
        margin-right: 0.8rem;
    }
}
.header.scrolling .navbar {
    background-color: #f4f5f5;
    margin-top: 0px;
}

.header.scrolling .navbar .nav-link {
    color: #000;
}
@media screen and (min-width: 1200px) {
    .hero-div h1 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}
.custom-carousel .item {
    width: 100%;
    flex:0 0 auto;
    transition: transform 0.5s ease;
    position: relative;
}

.custom-carousel img {
    width: 100%;
    height: auto;
    border-radius: 9px;
    object-fit:fill;
}

.custom-carousel .carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.custom-carousel .carousel-content h2 {
    color: #fff;
}

.custom-carousel .item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.testimonials {
    background-color: #efe1e1;
    padding: 20px 0;
    justify-content: space-around;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonial-item {
    background-color: #dad0d0;
    margin: 30px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    flex: 0 0 calc(30% - 60px);
    box-sizing: border-box;
}

.testimonial-item img {
    width: 100%;
    max-height: 200px;
    border-radius: 20%;
    margin-bottom: 10px;
}

.testimonial-item h3,
h2,
.testimonial-item p {
    color: #333;
    text-align: center;
}

.testimonial-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimonial-item p {
    font-size: 1rem;
    line-height: 1.6;
}